//method 1 暴力
import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int[] B = new int[A.length];
        
        for(int i=0; i<B.length; i++)
            B[i] = 1;
        for(int i=0; i<B.length; i++){
            for(int j=0; j<A.length; j++){
                if(i!=j) B[i] *= A[j];
            }
        }
        return B;
    }
}

//method 2
import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int[] B = new int[A.length];
        if(A.length>0){
            B[0]=1;
            for(int i=1; i<B.length; i++){
                B[i]=B[i-1]*A[i-1];
            }
            int temp=1;
            for(int j=B.length-2; j>=0; j--){
                temp *= A[j+1];
                B[j] *= temp;
            }
        }
        return B;
    }
}
