//method1 递归

public class Solution {
    public int JumpFloor(int target) {
        if(target == 1) return 1;
        if(target == 2) return 2;
        if(target < 1) return 0;
        
        return JumpFloor(target-1)+JumpFloor(target-2);
     }
}

//method2 
public class Solution {
    public int JumpFloor(int target) {
        if(target == 1) return 1;
        if(target == 2) return 2;
        if(target < 1) return 0;
        
        int jfn = 0, jf1 = 1, jf2 = 2;
        for(int i=3; i<=target; i++){
            jfn = jf1 + jf2;
            jf1 = jf2;
            jf2 = jfn;
        }
        return jfn;
     }
}
